{
  "name": "backend",
  "version": "1.0.0",
  "description": "codando baseando no gostack",
  "main": "src/index.js",
  "author": "viniciushrk",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "nodemonn"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuidv4": "^6.2.3"
  }
}
